<?xml version="1.0" encoding="UTF-8"?>
<!-- anima nightly digest schedule (generated by install.sh — do not edit the template placeholders).
     Main digestion: 02:00 local time, with retry checkpoints at 04/06/08.
     StartInterval 300: while the machine is awake, check every 5 minutes for owed nights
     (missed a night because the laptop was asleep → catches up within minutes of waking).
     digest.ts is idempotent: exits in milliseconds when nothing is owed; global lock +
     30-min cooldown make frequent triggering safe. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.anima.digest</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>__BUN_DIR__:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>ANIMA_DAYSPLIT</key>
    <string>1</string>
  </dict>
  <key>ProgramArguments</key>
  <array>
    <string>__BUN__</string>
    <string>__APP_DIR__/scripts/digest.ts</string>
  </array>
  <key>StartCalendarInterval</key>
  <array>
    <dict><key>Hour</key><integer>2</integer><key>Minute</key><integer>0</integer></dict>
    <dict><key>Hour</key><integer>4</integer><key>Minute</key><integer>0</integer></dict>
    <dict><key>Hour</key><integer>6</integer><key>Minute</key><integer>0</integer></dict>
    <dict><key>Hour</key><integer>8</integer><key>Minute</key><integer>0</integer></dict>
  </array>
  <key>StartInterval</key>
  <integer>300</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__DATA_DIR__/logs/launchd-digest.out.log</string>
  <key>StandardErrorPath</key>
  <string>__DATA_DIR__/logs/launchd-digest.err.log</string>
</dict>
</plist>
